{
  "name": "nour-al-iman",
  "version": "1.0.0",
  "description": "Site islamique en arabe",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
