{
  "siteTitle": "نور الإيمان",
  "siteDescription": "مدونة إسلامية للمرأة المغربية تجمع بين الأصالة والمعاصرة",
  "dailyHadith": {
    "text": "الكلمة الطيبة صدقة، وكل معروف صدقة",
    "source": "صحيح البخاري"
  },
  "socialLinks": [
    {
      "platform": "Facebook",
      "url": "https://facebook.com/"
    },
    {
      "platform": "Instagram",
      "url": "https://instagram.com/"
    },
    {
      "platform": "Twitter",
      "url": "https://twitter.com/"
    },
    {
      "platform": "YouTube",
      "url": "https://youtube.com/"
    }
  ],
  "prayerTimesLocation": {
    "city": "Oujda",
    "country": "Morocco",
    "latitude": 34.68,
    "longitude": -1.9
  },
  "featuredSlides": [
    {
      "title": "أهلاً بكم في نور الإيمان",
      "text": "منصة إسلامية تجمع بين الأصالة والمعاصرة، نسعى لتقديم محتوى هادف يناسب المرأة المغربية المسلمة ويساعدها على مواجهة تحديات الحياة العصرية من منظور إسلامي.",
      "link": "/about/",
      "linkText": "تعرفي علينا أكثر"
    },
    {
      "title": "سلسلة تفسير القرآن الكريم",
      "text": "انضمي إلينا في رحلة تفسير سور القرآن الكريم بأسلوب ميسر يناسب المرأة المعاصرة، مع التركيز على استخلاص الدروس والعبر التي تساعدنا في حياتنا اليومية.",
      "link": "/category/القرآن-الكريم/",
      "linkText": "اقرئي المزيد"
    },
    {
      "title": "دورة الطبخ المغربي الصحي",
      "text": "شاركي معنا في دورة تعليمية لإعداد أشهى الأطباق المغربية التقليدية بطرق صحية تحافظ على قيمتها الغذائية وتناسب احتياجات الأسرة العصرية.",
      "link": "/category/الطبخ-المغربي/",
      "linkText": "سجلي الآن"
    }
  ],
  "contactInfo": {
    "address": "شارع محمد الخامس، وجدة، المغرب",
    "phone": "+212 XXXXXXXX",
    "email": "info@nouraliman.com",
    "workingHours": "من الاثنين إلى الجمعة، 9:00 صباحًا - 5:00 مساءً"
  }
}
